<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoStyleSheet</title>
</head>
<style>
    * {
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #heading {
        background-color: rgb(22, 160, 84);
        color: white;
        border-radius: 7px;
        padding: 10px;
    }

    ul {
        list-style: none;
        position: relative;
        padding: 0;
        margin: 0;
        float: left;
    }

    ul li a {
        text-decoration: none;
        text-decoration-color: none;
        display: block;
        background: rgb(220, 215, 215);
        border: 1px groove rgb(146, 143, 143);
        margin: 5px 0px;
        padding: 5px 1px 5px 1px;
        border-radius: 5px;
        width: 200px;
    }

    li a:hover {
        background-color: #fff;

    }

    a {
        color: black;
    }
</style>

<body>
    <div id="heading">
        <h1>Welcome to My Homepage</h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>
    <div id="overflow">
        <ul>
            <li><a href="stylesheet1.html" style="background-color: rgb(22, 160, 84);color: #fff;">Stylesheet1</a></li>
            <li><a href="stylesheet2.html">Stylesheet2</a></li>
            <li><a href="stylesheet3.html">Stylesheet3</a></li>
            <li><a href="stylesheet4.html">Stylesheet4</a></li>
            <li><a href="nosytlesheet.html">NoStylesheet</a></li>
        </ul>
        <div style="margin-left: 20%;">
            <h1>Same Page Different Stylesheets</h1>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                change
                the
                layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
                links:
            </p>
            <a href="stylesheet1.html">Stylesheet1</a>,
            <a href="stylesheet2.html">Stylesheet2</a>,
            <a href="stylesheet3.html">Stylesheet3</a>,
            <a href="stylesheet4.html">Stylesheet4</a>.
            <h2>No Styles</h2>
            <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
                looks
                like with no stylesheet:</p>
            <a href="nosytlesheet.html">NoStylesheet</a>.
        </div>
    </div>
    <fieldset style="background-color: rgb(46, 170, 241);color: #fff;border-radius: 7px;border: 1px;">
        <h2>Side-Bar</h2>
        <p style="font-size: large;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
            euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.</p><br>
    </fieldset>
    <fieldset style="background-color: rgb(244, 242, 242);border: 1px groove ;border-radius: 7px;margin: 10px;">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
            vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
            accumsan et
            iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
            facilisi.
        </p>
    </fieldset>
</body>

</html>