<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myinfo</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;

    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 95px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
        color: white;
    }

    #home {
        background-color: black;
        color: white;
    }

    #certifications {
        background-color: black;
        color: white;
    }

    #contact {
        background-color: black;
        color: white;
    }
    #project{
        background-image: url(pictures/project1.jpg);
      opacity: 45%;
    }
</style>

<body>
    <center>
        <h1>MY PROFILE</h1>
    </center>
    <div>
        <nav>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <section id="home">
        <div style="overflow: auto;">
            <img src="pictures/passportsizepic.jpeg" alt="lokesh" height="310px" width="280px" border="2" align="right">
            <h2>Hello, this is <br>My Portfolio</h2>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, cum enim natus quam voluptatem illum
                nam deserunt unde totam dolorum distinctio maiores eum quasi ut inventore! Dolores fugiat molestiae id?
            </p>
        </div>
    </section>
    <hr>
    <section id="about">
        <center>
            <h1><u>About Me</u></h1>
        </center>
        <div style="overflow: auto;">
            <img src="pictures/passportsizepic.jpeg" alt="lokesh" height="310px" width="280px" border="2" align="right">
            <p>I'm lokeswar.i'm from village called gondiparla in kurnool city.I'm currently pursuing Bachelor of
                science final
                year with specialisation of MSCs at St Joseph's Degree College in Rayalaseema University with an
                aggregate of 7.36
                CGPA.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, maiores ipsa. Fugiat aut nobis
                deserunt at
                eaque
                rerum dolores eum, dolor quisquam. Magni, tenetur voluptates doloribus distinctio tempore laudantium
                accusantium?
            </p>
        </div>
    </section>
    <hr>
    <section id="certifications">
        <center>
            <h1><u>My Certifications</u></h1>
        </center>
        <center><img src="C:\Users\USER\Desktop\my_portfolio/pictures/HTML.jpeg" height="300px" width="370px"> <img
                src="C:\Users\USER\Desktop\my_portfolio/pictures/interncall.png" height="400px" width="300px"> <img
                src="C:\Users\USER\Desktop\my_portfolio/pictures/SQL.jpeg" height="300px" width="370px"></center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iure unde at recusandae
            facilis, magnam ea minima consequuntur illo.
            Asperiores atque error optio suscipit, alias ducimus temporibus nisi porro provident!</p>
    </section>
    <hr>
    <section id="project">
        <center>
            <h1><u>Projects</u></h1>
        </center>
        <center><img src="pictures/project1.jpg" height="300px" width="700px"></center>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus deleniti nulla recusandae at quasi
            voluptate
            ipsum dolore? Eius,
            voluptatum. Quam blanditiis quisquam, quibusdam fugit asperiores vero expedita! Necessitatibus, perspiciatis
            ex!
        </p>
    </section>
    <hr>
    <section id="contact">
        <h1>Contact me</h1>
        <marquee>ADDRESS-HouseNo-7/XX,Village,City,State,India Phone Number-9951680531</marquee>
    </section>
</body>

</html>